@import "../../css/const.css";
.navbar-content .menu-icon {
  display: none;
  cursor: pointer;
}
.start-main-page {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.intro-section {
  width: 100%;
  height: 600px;
}
.intro-background {
  position: absolute;
  z-index: -1;
}
.background-image {
  height: 600px;
  width: auto;
}

.intro-section-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 80%;
}
.intro-heading-text {
  margin-bottom: 1em;
  font-size: 1.5em;
}
.intro-subheading-text {
  margin-bottom: 1em;
  font-size: 1.1em;
}
.order-button button {
  position: relative;
  background-color: var(--main-theme-color);
  padding: 0.4em 0.8em;
  color: white;
}
.about-section {
  padding-top: 4em;
}
.about-section-content {
  display: flex;
  justify-content: space-between;
  width: 90%;
  margin: 0 auto;
}

.side-image img {
  width: 100%;
  max-width: 500px;
}
.about-us {
  width: 100%;
  max-width: 500px;
  padding: 2em 1em;
  background: #fff;
}

.see-more p {
  color: rgb(0, 151, 252);
  font-weight: bold;
  cursor: pointer;
}
.services-section {
  width: 100%;
  padding-top: 4em;
  margin-bottom: 4em;
}
.background-wave img {
  width: 100%;
  position: absolute;
  z-index: -1;
}
.services-section-content {
  width: 90%;
  margin: 0 auto;
}
.services-section-frames {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.services-frame {
  width: 100%;
  max-width: 300px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 3em 1em;
}
.services-frame img {
  width: 100px;
  margin-bottom: 1em;
}
.services-frame h3 {
  margin-bottom: 1em;
}
.tesitmonial-section {
  width: 100%;
  margin-bottom: 2em;
}
.testimonial-section-content {
  margin: 0 auto;
  width: 90%;
}
.testimonial-carousel {
  width: 100%;
  background-color: #fff;
}
.carousel-frame {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 3em 1em;
}
.carousel-frame img {
  width: 100%;
  max-width: 100px;
  margin-bottom: 2em;
}
.carousel-frame p {
  margin-bottom: 2em;
  width: 100%;
  max-width: 700px;
}
.person-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.person-detail h4,
.person-detail span {
  color: #4f91cd;
  font-family: "Varela Round", sans-serif;
}

/* Responsive css */
@media only screen and (max-width: 892px) {
  .intro-background {
    display: none;
  }
  .about-section-content {
    flex-direction: column-reverse;
  }
  .about-us {
    padding-left: 0;
    margin-bottom: 1em;
  }
}
@media only screen and (max-width: 600px) {
  .navbar-content .menu-icon {
    display: block;
  }
  .nav-menu {
    display: none;
  }
  .show-menu {
    display: block;
    position: absolute;
    display: flex;
    flex-direction: column;
    top: 60px;
    width: 87%;
    padding: 1em;
    background-color: #fff;
  }
  .show-menu button.signin-btn-nav {
    margin-bottom: 1em;
  }
  .show-menu button.register-btn-nav {
    border-radius: 0px;
  }
  .services-section-frames {
    flex-direction: column;
  }
  .intro-section-content {
    height: 80vh;
  }
  .about-us {
    margin-bottom: 4em;
  }
  .about-section-content {
    align-items: center;
  }
}
